* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: SST, helvetica, arial, sans-serif;
}

.logo-nav {
    background-color: black;
    height: 4vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & img {
        height: 45%;
        margin-right: 1%;
        margin-left: 1%;
    }
}

/*
.logo-nav > img{

}*/

.main-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;

    & .nav-left {
        display: flex;
        height: 100%;
        align-items: center;
        width: 50%;
        justify-content: space-around;
        & > img {
            height: 80%;
        }

        & > ul {
            display: flex;
            justify-content: space-evenly;

            list-style-type: none;
            width: 80%;

            & a {
                text-decoration: none;
            }
        }
    }

    & .nav-right {
        width: 13%;

        & a {
            background-color: #2A2A2A;
            border-radius: 25px;
            padding: 0 22px 3px;
            text-decoration: none;
            color: white;
            text-align: center;
            margin-right: 1%;
        }
    }
}

.hero-banner{
    height: 74vh;
    background-image: url("./assets/deel-1/hero-banner.png");
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;

    & .hero-banner__front-content{
        display: flex;
        flex-direction: column;
        width: 39%;
        align-items: center;
    }

    & p {
        text-align: center;
    }
}

.introduction-section{
    height: 100vh;

    & .is__top-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20%;

        & .is__ts__top-paragraph{}

        & h1{}

        & .is__ts__bottom-paragraph{}
    }

    & .is__middle-section{
        height: 60%;
        display: flex;
        flex-wrap: wrap;
        & .is__ms__left{
            height: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        & .is__ms__right{
            height: 100%;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & img{
                width: 50%;
            }
        }
    }

    & .is__bottom-section{
        height: 20%;
        display: flex;
        justify-content: center;

        & .is__product-card{
            height: 80%;

            & img{
                height: 80%;
                width: 150px;
            }

            & p{
                height: 20%;
            }
        }
    }
}




